// Generated by gir (https://github.com/gtk-rs/gir @ 9aa16ead87e1)
// from gir-files (https://github.com/gtk-rs/gir-files @ b8b90867ab35)
// from gst-gir-files (https://gitlab.freedesktop.org/gstreamer/gir-files-rs.git @ def5d67e738d)
// DO NOT EDIT

#include "manual.h"
#include <stdalign.h>
#include <stdio.h>

int main() {
    printf("%s;%zu;%zu\n", "GstMpegtsATSCDescriptorType", sizeof(GstMpegtsATSCDescriptorType), alignof(GstMpegtsATSCDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsATSCStreamType", sizeof(GstMpegtsATSCStreamType), alignof(GstMpegtsATSCStreamType));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscEIT", sizeof(GstMpegtsAtscEIT), alignof(GstMpegtsAtscEIT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscEITEvent", sizeof(GstMpegtsAtscEITEvent), alignof(GstMpegtsAtscEITEvent));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscETT", sizeof(GstMpegtsAtscETT), alignof(GstMpegtsAtscETT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscMGT", sizeof(GstMpegtsAtscMGT), alignof(GstMpegtsAtscMGT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscMGTTable", sizeof(GstMpegtsAtscMGTTable), alignof(GstMpegtsAtscMGTTable));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscMGTTableType", sizeof(GstMpegtsAtscMGTTableType), alignof(GstMpegtsAtscMGTTableType));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscMultString", sizeof(GstMpegtsAtscMultString), alignof(GstMpegtsAtscMultString));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscRRT", sizeof(GstMpegtsAtscRRT), alignof(GstMpegtsAtscRRT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscRRTDimension", sizeof(GstMpegtsAtscRRTDimension), alignof(GstMpegtsAtscRRTDimension));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscRRTDimensionValue", sizeof(GstMpegtsAtscRRTDimensionValue), alignof(GstMpegtsAtscRRTDimensionValue));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscSTT", sizeof(GstMpegtsAtscSTT), alignof(GstMpegtsAtscSTT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscStringSegment", sizeof(GstMpegtsAtscStringSegment), alignof(GstMpegtsAtscStringSegment));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscVCT", sizeof(GstMpegtsAtscVCT), alignof(GstMpegtsAtscVCT));
    printf("%s;%zu;%zu\n", "GstMpegtsAtscVCTSource", sizeof(GstMpegtsAtscVCTSource), alignof(GstMpegtsAtscVCTSource));
    printf("%s;%zu;%zu\n", "GstMpegtsAudioPreselectionDescriptor", sizeof(GstMpegtsAudioPreselectionDescriptor), alignof(GstMpegtsAudioPreselectionDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsBAT", sizeof(GstMpegtsBAT), alignof(GstMpegtsBAT));
    printf("%s;%zu;%zu\n", "GstMpegtsBATStream", sizeof(GstMpegtsBATStream), alignof(GstMpegtsBATStream));
    printf("%s;%zu;%zu\n", "GstMpegtsCableDeliverySystemDescriptor", sizeof(GstMpegtsCableDeliverySystemDescriptor), alignof(GstMpegtsCableDeliverySystemDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsCableOuterFECScheme", sizeof(GstMpegtsCableOuterFECScheme), alignof(GstMpegtsCableOuterFECScheme));
    printf("%s;%zu;%zu\n", "GstMpegtsComponentDescriptor", sizeof(GstMpegtsComponentDescriptor), alignof(GstMpegtsComponentDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsComponentStreamContent", sizeof(GstMpegtsComponentStreamContent), alignof(GstMpegtsComponentStreamContent));
    printf("%s;%zu;%zu\n", "GstMpegtsContent", sizeof(GstMpegtsContent), alignof(GstMpegtsContent));
    printf("%s;%zu;%zu\n", "GstMpegtsContentNibbleHi", sizeof(GstMpegtsContentNibbleHi), alignof(GstMpegtsContentNibbleHi));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBCodeRate", sizeof(GstMpegtsDVBCodeRate), alignof(GstMpegtsDVBCodeRate));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBDescriptorType", sizeof(GstMpegtsDVBDescriptorType), alignof(GstMpegtsDVBDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBExtendedDescriptorType", sizeof(GstMpegtsDVBExtendedDescriptorType), alignof(GstMpegtsDVBExtendedDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageDescriptor", sizeof(GstMpegtsDVBLinkageDescriptor), alignof(GstMpegtsDVBLinkageDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageEvent", sizeof(GstMpegtsDVBLinkageEvent), alignof(GstMpegtsDVBLinkageEvent));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageExtendedEvent", sizeof(GstMpegtsDVBLinkageExtendedEvent), alignof(GstMpegtsDVBLinkageExtendedEvent));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageHandOverType", sizeof(GstMpegtsDVBLinkageHandOverType), alignof(GstMpegtsDVBLinkageHandOverType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageMobileHandOver", sizeof(GstMpegtsDVBLinkageMobileHandOver), alignof(GstMpegtsDVBLinkageMobileHandOver));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBLinkageType", sizeof(GstMpegtsDVBLinkageType), alignof(GstMpegtsDVBLinkageType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBParentalRatingItem", sizeof(GstMpegtsDVBParentalRatingItem), alignof(GstMpegtsDVBParentalRatingItem));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBScramblingModeType", sizeof(GstMpegtsDVBScramblingModeType), alignof(GstMpegtsDVBScramblingModeType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBServiceListItem", sizeof(GstMpegtsDVBServiceListItem), alignof(GstMpegtsDVBServiceListItem));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBServiceType", sizeof(GstMpegtsDVBServiceType), alignof(GstMpegtsDVBServiceType));
    printf("%s;%zu;%zu\n", "GstMpegtsDVBTeletextType", sizeof(GstMpegtsDVBTeletextType), alignof(GstMpegtsDVBTeletextType));
    printf("%s;%zu;%zu\n", "GstMpegtsDataBroadcastDescriptor", sizeof(GstMpegtsDataBroadcastDescriptor), alignof(GstMpegtsDataBroadcastDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsDescriptor", sizeof(GstMpegtsDescriptor), alignof(GstMpegtsDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsDescriptorType", sizeof(GstMpegtsDescriptorType), alignof(GstMpegtsDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsDvbMultilingualBouquetNameItem", sizeof(GstMpegtsDvbMultilingualBouquetNameItem), alignof(GstMpegtsDvbMultilingualBouquetNameItem));
    printf("%s;%zu;%zu\n", "GstMpegtsDvbMultilingualComponentItem", sizeof(GstMpegtsDvbMultilingualComponentItem), alignof(GstMpegtsDvbMultilingualComponentItem));
    printf("%s;%zu;%zu\n", "GstMpegtsDvbMultilingualNetworkNameItem", sizeof(GstMpegtsDvbMultilingualNetworkNameItem), alignof(GstMpegtsDvbMultilingualNetworkNameItem));
    printf("%s;%zu;%zu\n", "GstMpegtsDvbMultilingualServiceNameItem", sizeof(GstMpegtsDvbMultilingualServiceNameItem), alignof(GstMpegtsDvbMultilingualServiceNameItem));
    printf("%s;%zu;%zu\n", "GstMpegtsEIT", sizeof(GstMpegtsEIT), alignof(GstMpegtsEIT));
    printf("%s;%zu;%zu\n", "GstMpegtsEITEvent", sizeof(GstMpegtsEITEvent), alignof(GstMpegtsEITEvent));
    printf("%s;%zu;%zu\n", "GstMpegtsExtendedEventDescriptor", sizeof(GstMpegtsExtendedEventDescriptor), alignof(GstMpegtsExtendedEventDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsExtendedEventItem", sizeof(GstMpegtsExtendedEventItem), alignof(GstMpegtsExtendedEventItem));
    printf("%s;%zu;%zu\n", "GstMpegtsHdmvStreamType", sizeof(GstMpegtsHdmvStreamType), alignof(GstMpegtsHdmvStreamType));
    printf("%s;%zu;%zu\n", "GstMpegtsISDBDescriptorType", sizeof(GstMpegtsISDBDescriptorType), alignof(GstMpegtsISDBDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsISO639LanguageDescriptor", sizeof(GstMpegtsISO639LanguageDescriptor), alignof(GstMpegtsISO639LanguageDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsIso639AudioType", sizeof(GstMpegtsIso639AudioType), alignof(GstMpegtsIso639AudioType));
    printf("%s;%zu;%zu\n", "GstMpegtsLogicalChannel", sizeof(GstMpegtsLogicalChannel), alignof(GstMpegtsLogicalChannel));
    printf("%s;%zu;%zu\n", "GstMpegtsLogicalChannelDescriptor", sizeof(GstMpegtsLogicalChannelDescriptor), alignof(GstMpegtsLogicalChannelDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsMiscDescriptorType", sizeof(GstMpegtsMiscDescriptorType), alignof(GstMpegtsMiscDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsModulationType", sizeof(GstMpegtsModulationType), alignof(GstMpegtsModulationType));
    printf("%s;%zu;%zu\n", "GstMpegtsNIT", sizeof(GstMpegtsNIT), alignof(GstMpegtsNIT));
    printf("%s;%zu;%zu\n", "GstMpegtsNITStream", sizeof(GstMpegtsNITStream), alignof(GstMpegtsNITStream));
    printf("%s;%zu;%zu\n", "GstMpegtsPMT", sizeof(GstMpegtsPMT), alignof(GstMpegtsPMT));
    printf("%s;%zu;%zu\n", "GstMpegtsPMTStream", sizeof(GstMpegtsPMTStream), alignof(GstMpegtsPMTStream));
    printf("%s;%zu;%zu\n", "GstMpegtsPatProgram", sizeof(GstMpegtsPatProgram), alignof(GstMpegtsPatProgram));
    printf("%s;%zu;%zu\n", "GstMpegtsRegistrationId", sizeof(GstMpegtsRegistrationId), alignof(GstMpegtsRegistrationId));
    printf("%s;%zu;%zu\n", "GstMpegtsRunningStatus", sizeof(GstMpegtsRunningStatus), alignof(GstMpegtsRunningStatus));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTEDescriptorType", sizeof(GstMpegtsSCTEDescriptorType), alignof(GstMpegtsSCTEDescriptorType));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTESIT", sizeof(GstMpegtsSCTESIT), alignof(GstMpegtsSCTESIT));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTESpliceCommandType", sizeof(GstMpegtsSCTESpliceCommandType), alignof(GstMpegtsSCTESpliceCommandType));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTESpliceComponent", sizeof(GstMpegtsSCTESpliceComponent), alignof(GstMpegtsSCTESpliceComponent));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTESpliceDescriptor", sizeof(GstMpegtsSCTESpliceDescriptor), alignof(GstMpegtsSCTESpliceDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsSCTESpliceEvent", sizeof(GstMpegtsSCTESpliceEvent), alignof(GstMpegtsSCTESpliceEvent));
    printf("%s;%zu;%zu\n", "GstMpegtsSDT", sizeof(GstMpegtsSDT), alignof(GstMpegtsSDT));
    printf("%s;%zu;%zu\n", "GstMpegtsSDTService", sizeof(GstMpegtsSDTService), alignof(GstMpegtsSDTService));
    printf("%s;%zu;%zu\n", "GstMpegtsSIT", sizeof(GstMpegtsSIT), alignof(GstMpegtsSIT));
    printf("%s;%zu;%zu\n", "GstMpegtsSITService", sizeof(GstMpegtsSITService), alignof(GstMpegtsSITService));
    printf("%s;%zu;%zu\n", "GstMpegtsSatelliteDeliverySystemDescriptor", sizeof(GstMpegtsSatelliteDeliverySystemDescriptor), alignof(GstMpegtsSatelliteDeliverySystemDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsSatellitePolarizationType", sizeof(GstMpegtsSatellitePolarizationType), alignof(GstMpegtsSatellitePolarizationType));
    printf("%s;%zu;%zu\n", "GstMpegtsSatelliteRolloff", sizeof(GstMpegtsSatelliteRolloff), alignof(GstMpegtsSatelliteRolloff));
    printf("%s;%zu;%zu\n", "GstMpegtsScteStreamType", sizeof(GstMpegtsScteStreamType), alignof(GstMpegtsScteStreamType));
    printf("%s;%zu;%zu\n", "GstMpegtsSection", sizeof(GstMpegtsSection), alignof(GstMpegtsSection));
    printf("%s;%zu;%zu\n", "GstMpegtsSectionATSCTableID", sizeof(GstMpegtsSectionATSCTableID), alignof(GstMpegtsSectionATSCTableID));
    printf("%s;%zu;%zu\n", "GstMpegtsSectionDVBTableID", sizeof(GstMpegtsSectionDVBTableID), alignof(GstMpegtsSectionDVBTableID));
    printf("%s;%zu;%zu\n", "GstMpegtsSectionSCTETableID", sizeof(GstMpegtsSectionSCTETableID), alignof(GstMpegtsSectionSCTETableID));
    printf("%s;%zu;%zu\n", "GstMpegtsSectionTableID", sizeof(GstMpegtsSectionTableID), alignof(GstMpegtsSectionTableID));
    printf("%s;%zu;%zu\n", "GstMpegtsSectionType", sizeof(GstMpegtsSectionType), alignof(GstMpegtsSectionType));
    printf("%s;%zu;%zu\n", "GstMpegtsStreamType", sizeof(GstMpegtsStreamType), alignof(GstMpegtsStreamType));
    printf("%s;%zu;%zu\n", "GstMpegtsT2DeliverySystemCell", sizeof(GstMpegtsT2DeliverySystemCell), alignof(GstMpegtsT2DeliverySystemCell));
    printf("%s;%zu;%zu\n", "GstMpegtsT2DeliverySystemCellExtension", sizeof(GstMpegtsT2DeliverySystemCellExtension), alignof(GstMpegtsT2DeliverySystemCellExtension));
    printf("%s;%zu;%zu\n", "GstMpegtsT2DeliverySystemDescriptor", sizeof(GstMpegtsT2DeliverySystemDescriptor), alignof(GstMpegtsT2DeliverySystemDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsTOT", sizeof(GstMpegtsTOT), alignof(GstMpegtsTOT));
    printf("%s;%zu;%zu\n", "GstMpegtsTerrestrialDeliverySystemDescriptor", sizeof(GstMpegtsTerrestrialDeliverySystemDescriptor), alignof(GstMpegtsTerrestrialDeliverySystemDescriptor));
    printf("%s;%zu;%zu\n", "GstMpegtsTerrestrialGuardInterval", sizeof(GstMpegtsTerrestrialGuardInterval), alignof(GstMpegtsTerrestrialGuardInterval));
    printf("%s;%zu;%zu\n", "GstMpegtsTerrestrialHierarchy", sizeof(GstMpegtsTerrestrialHierarchy), alignof(GstMpegtsTerrestrialHierarchy));
    printf("%s;%zu;%zu\n", "GstMpegtsTerrestrialTransmissionMode", sizeof(GstMpegtsTerrestrialTransmissionMode), alignof(GstMpegtsTerrestrialTransmissionMode));
    return 0;
}
